C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\protótipo.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\protótipo.pdb
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.csproj.AssemblyReference.cache
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.UserControl1.resources
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.csproj.GenerateResource.cache
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.csproj.CoreCompileInputs.cache
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.pdb
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\protótipo.dll.config
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\Google.Protobuf.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\MySql.Data.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Buffers.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.IO.Pipelines.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Memory.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\ZstdSharp.dll
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\Google.Protobuf.pdb
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\Google.Protobuf.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\MySql.Data.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Buffers.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.IO.Pipelines.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Memory.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2022102020018\source\repos\protótipo\protótipo\obj\Debug\protótipo.csproj.CopyComplete
